AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="ap-south-1"
COGNITO_USER_POOL_ID="ap-south-1_SdXsMxkeA"
APP_SECRET_KEY="swapnoghor3016"
GH_TOKEN="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"
MONGO_URI="mongodb+srv://nkbarman:Nandan%4016@cluster0.ug9dxyl.mongodb.net/salon?retryWrites=true&w=majority"